<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    xmlns:tools="http://schemas.android.com/tools">
 <Button
     android:id="@+id/btn_skip"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="10dp"
     android:layout_width="wrap_content"
     android:layout_height="30dp"
     android:text="立即体验"
     android:gravity="center"
     android:textSize="15sp"
     android:textColor="@color/colorWhite"
     android:background="@drawable/bg_btn_rect" />
    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        tools:text="slogan"
        android:gravity="center"
        android:textColor="@color/colorWhite"/>
</RelativeLayout>
